<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Charges.Domain\Payments.Charges.Domain.csproj" />
    <ProjectReference Include="..\Payments.Shared.Core\Payments.Shared.Core.csproj" />
  </ItemGroup>

</Project>
