# ChargesClientsAPI

./: PaymentsProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Payment.Charges.Application/: Payments.Charges.Application.csproj
Payment.Charges.Application/Configuration/: PresenterConfiguration.cs  UseCasesConfiguration.cs  ValidatorsConfiguration.cs
Payment.Charges.Application/UseCases/DisplayCharge/: DisplayChargeUseCase.cs
Payment.Charges.Application/UseCases/DisplayCharge/Boundaries/: DisplayChargeInput.cs  DisplayChargeOutput.cs
Payment.Charges.Application/UseCases/DisplayCharge/Ports/: IDisplayChargePort.cs
Payment.Charges.Application/UseCases/DisplayCharge/Presenter/: DisplayChargesPresenter.cs
Payment.Charges.Application/UseCases/RecordReport/: RecordBillingReportUseCase.cs
Payment.Charges.Application/UseCases/RecordReport/Boundaries/: BillingInput.cs
Payment.Charges.Application/UseCases/RecordReport/Ports/: IRecordReport.cs
Payment.Charges.Application/UseCases/RecordReport/Presenter/: RecordPresenter.cs
Payment.Charges.Application/UseCases/RegisterCharge/: RegisterChargeUseCase.cs
Payment.Charges.Application/UseCases/RegisterCharge/Boundaries/: RegisterChargeInput.cs  RegisterChargeOutput.cs
Payment.Charges.Application/UseCases/RegisterCharge/Ports/: IRegisterChargePort.cs
Payment.Charges.Application/UseCases/RegisterCharge/Presenter/: RegisterChargePresenter.cs
Payment.Charges.Domain/: Payments.Charges.Domain.csproj
Payments.Application/: Payments.Clients.Application.csproj
Payments.Application/Configuration/: PresenterConfiguration.cs  UseCasesConfiguration.cs  ValidatorsConfiguration.cs
Payments.Application/UseCases/CreateClient/: CreateClientUseCase.cs
Payments.Application/UseCases/CreateClient/Boundaries/: CreateClientInput.cs  CreateClientOutput.cs
Payments.Application/UseCases/CreateClient/Ports/: ICreateClientPort.cs
Payments.Application/UseCases/CreateClient/Presenter/: CreateClientPresenter.cs
Payments.Application/UseCases/DisplayClient/: DisplayClientUseCase.cs
Payments.Application/UseCases/DisplayClient/Boundaries/: DisplayClientInput.cs  DisplayClientOutput.cs
Payments.Application/UseCases/DisplayClient/Ports/: IDisplayClientPort.cs
Payments.Application/UseCases/DisplayClient/Presenter/: DisplayClientPresenter.cs
Payments.Charges.API/: Dockerfile  Payments.Charges.API.csproj  Program.cs  Startup.cs  appsettings.json
Payments.Charges.API/Controllers/V1/: BillingController.cs  ChargesController.cs
Payments.Charges.API/Properties/: launchSettings.json
Payments.Charges.Infrastructure/: Payments.Charges.Infrastructure.csproj
Payments.Charges.Infrastructure/Configuration/: ChargeMapping.cs
Payments.Charges.Infrastructure/Context/: MongoContext.cs
Payments.Charges.Infrastructure/Repository/: BillingRepository.cs  ChargeRepository.cs  UnitOfWork.cs
Payments.Charges.Infrastructure/Repository/Base/: Repository.cs
Payments.Clients.API/: Dockerfile  Payments.Clients.API.csproj  Program.cs  Startup.cs
Payments.Clients.API/Configuration/: ControllersConfiguration.cs  SwaggerConfiguration.cs
Payments.Clients.API/Controllers/V1/: ClientsController.cs
Payments.Clients.API/Properties/: launchSettings.json
Payments.Domain/: Payments.Clients.Domain.csproj
Payments.Domain/Contracts/Repository/: IAddressRepository.cs  IClientRepository.cs
Payments.Domain/Entities/Clients/: Address.cs  Client.cs
Payments.Domain/Validators/: ClientValidator.cs
Payments.Events.API/: Dockerfile  Payments.Events.API.csproj  Program.cs  Startup.cs
Payments.Events.API/Controllers/: PaymentController.cs
Payments.Events.API/Properties/: launchSettings.json
Payments.Events.Consumer/: Payments.Events.Consumer.csproj
Payments.Events.Consumer.API/: Dockerfile  Dockerfile.original  Payments.Events.Consumer.API.csproj  Program.cs  Startup.cs
Payments.Events.Consumer.API/Handler/: PaymentsHandler.cs
Payments.Events.Consumer.API/Properties/: launchSettings.json
Payments.Events.Consumer/Contracts/: IServicesProducer.cs
Payments.Events.Consumer/Contracts/Repository/: IChargesClientesRepository.cs
Payments.Events.Consumer/Entity/: ChargesClient.cs
Payments.Events.Consumer/Producers/: ServiceProducers.cs
Payments.Events.Consumer/Service/: CostCalculator.cs
Payments.Events.Consumer/Wrappers/: ChargeWrapper.cs  ClientWrapper.cs  PaymentsClientWrapper.cs
Payments.Events.Infrastructure/: Payments.Events.Infrastructure.csproj
Payments.Events.Infrastructure/Context/: ClientsContextInitialization.cs  PaymentsContext.cs
Payments.Events.Infrastructure/Repository/: PaymentRepository.cs
Payments.Infra/: Payments.Clients.Infrastructure.csproj
Payments.Infra/Configuration/: RepositoriesConfiguration.cs
Payments.Infra/Context/: ClientsContext.cs  ClientsContextConfiguration.cs  ClientsContextInitialization.cs  SQLServerContextConfiguration.cs
Payments.Infra/Repository/: AddressRepository.cs  ClientRepository.cs
Payments.Shared.Core/: Payments.Shared.Core.csproj
Payments.Shared.Core/Contracts/Application/Ports/: IBasePresenter.cs
Payments.Shared.Core/Contracts/Application/Ports/Models/: IAcceptedPort.cs  ICreatedPort.cs  INoContentPort.cs  INotFoundPort.cs  IPreconditionFailedPort.cs  ISucessPort.cs  IUnprocessableEntityPort.cs
Payments.Shared.Core/Contracts/Application/Services/: ICalculatorService.cs
Payments.Shared.Core/Contracts/Application/UseCases/: IUseCase.cs
Payments.Shared.Core/Contracts/Application/UseCases/Interactors/: IUseCaseInput.cs  IUseCaseOutput.cs
Payments.Shared.Core/Contracts/Repositories/: IRepository.cs
Payments.Shared.Core/Contracts/UnitOfWork/: IUnitOfWork.cs
Payments.Shared.Core/Entity/: BaseEntity.cs
Payments.Shared.Core/Exceptions/: DomainException.cs  GatewayException.cs
Payments.Shared.Core/Presentation/: BasePresenter.cs
Payments.Shared.Core/Presentation/Errors/: PreconditionFailedModelError.cs
Payments.Shared.Core/Repository/EntityFramework/: BaseRepository.cs
Payments.Tests.Unit/: UnitTest1.cs
(+7 files in other folders)
