<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="ServiceStack" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Charges.Domain\Payments.Charges.Domain.csproj" />
  </ItemGroup>

</Project>
