<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt.Extensions.Br" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Shared.Core\Payments.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Domain\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
