<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dd255a77-da02-4164-bfc2-51057039dd1d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Events.Consumer\Payments.Events.Consumer.csproj" />
    <ProjectReference Include="..\Payments.Events.Infrastructure\Payments.Events.Infrastructure.csproj" />
    <ProjectReference Include="..\Payments.Shared.Core\Payments.Shared.Core.csproj" />
  </ItemGroup>

</Project>
