<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Entity\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Repository\" />
		<Folder Include="Presentation\" />
		<PackageReference Include="Flunt" Version="2.0.4" />
		<PackageReference Include="Flunt.Extensions.Br" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.4" />
	</ItemGroup>

</Project>
