<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Events.Consumer\Payments.Events.Consumer.csproj" />
    <ProjectReference Include="..\Payments.Shared.Core\Payments.Shared.Core.csproj" />
  </ItemGroup>

</Project>
