<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Payments.Domain\Payments.Clients.Domain.csproj" />
	  <ProjectReference Include="..\Payments.Shared.Core\Payments.Shared.Core.csproj" />
	</ItemGroup>
</Project>
